<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Hub</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <h2 class="logo">Foodie Hub</h2>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- Hero Section -->
        <div class="hero">
            <div class="hero-content">
                <h1>FOODIE HUB</h1>
                <h3>Delicious Food, Great Experience</h3>
                <p>
                    Serve incredible flavors, made with love.<br>
                    Come hungry, leave happy!
                </p>
                <button>ORDER NOW</button>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <img src="./rest 1.jpg" alt="Restaurant">

        <div class="about-text">
            <h2>ABOUT US</h2>
            <p>
                At FoodieHub, we serve great food bringing together
                our chefs and cozy atmosphere.
                Enjoy an unforgettable dining experience.
            </p>
        </div>

        <img src="./rest 2.jpg" alt="Restaurant">
    </section>

    <!-- Menu Section -->
    <section class="menu">
        <h2>OUR MENU</h2>

        <div class="menu-container">

            <div class="card">
                <img src="pizza.jpg" alt="">
                <h3>Veggie Pizza</h3>
                <p>₹259</p>
                <button>ORDER NOW</button>
            </div>

            <div class="card">
                <img src="pasta.jpg" alt="">
                <h3>Creamy Pasta</h3>
                <p>₹249</p>
                <button>ORDER NOW</button>
            </div>

            <div class="card">
                <img src="cheese.jpg" alt="">
                <h3>Cheese Burger</h3>
                <p>₹199</p>
                <button>ORDER NOW</button>
            </div>

            <div class="card">
                <img src="./lava cake.jpg" alt="">
                <h3>Choco Lava Cake</h3>
                <p>₹149</p>
                <button>ORDER NOW</button>
            </div>

        </div>
    </section>

    <!-- Booking Form -->
    <section class="booking">
        <h2>BOOK YOUR TABLE</h2>

        <form>
            <input type="text" placeholder="Your Name" >
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Phone Number">
            
            <input type="text" placeholder="Special Request">
          

            <button type="submit">SUBMIT</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Foodie Hub. All Rights Reserved.</p>

        
    </footer>

</body>
</html>